---
kind: pipeline
name: build
type: ssh

server:
    host: 192.168.60.25
    user:
        from_secret: SSH_USERNAME_DEV
    password:
        from_secret: SSH_PASSWORD_DEV

trigger:
    event:
        - push
        - pull_request
    branch:
        - development
        - master

steps:
    - name: git pull
      commands:
          - git -C /home/bernard/BlackBook/ pull --all
          - git -C /home/bernard/BlackBook/ fetch --tags

    - name: update version tag
      commands:
          - git -C /home/bernard/BlackBook/ fetch --tags
          - /usr/bin/autotag -v
          - git -C /home/bernard/BlackBook/ push origin --tags
      when:
          branch:
              - master

    - name: set version in .env
      commands:
          - export VERSION=$(git -C /home/bernard/BlackBook/ describe --abbrev=0 --tags)
          - sed -i "/VERSION=/ c\VERSION=$VERSION" /home/bernard/BlackBook/.env

    - name: stop gunicorn
      commands:
          - systemctl stop gunicorn

    - name: update packages
      commands:
          - cd /home/bernard/BlackBook/ && pipenv sync --dev

    - name: update database, collect static files & clear cache
      commands:
          - /home/bernard/.local/share/virtualenvs/BlackBook-vx8qhZ4m/bin/python /home/bernard/BlackBook/manage.py migrate --no-input
          - /home/bernard/.local/share/virtualenvs/BlackBook-vx8qhZ4m/bin/python /home/bernard/BlackBook/manage.py collectstatic --no-input

    - name: start gunicorn
      commands:
          - systemctl start gunicorn
